# Uplight

./: DummyRestAPI.sln
DummyRestAPI/: DummyRestAPI.csproj  TestsBase.cs  Utilities.cs
DummyRestAPI/Objects/: EmployeePayload.cs
DummyRestAPI/Tests/: CreateEmployeeTests.cs  DeleteEmployeeTests.cs  EmployeeTests.cs  EmployeesTests.cs  UpdateEmployeeTests.cs
